apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-trend
  namespace: default
  labels:
    app: project-trend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-trend
  template:
    metadata:
      labels:
        app: project-trend
    spec:
      containers:
        - name: project-trend       # Matches "kubectl set image" in Jenkinsfile
          image: mahesh0504/project-trend:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"        # Request 0.1 CPU
            limits:
              cpu: "250m"        # Limit to 0.25 CPU
