apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-trend
  namespace: default
  labels:
    app: project-trend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-trend
  template:
    metadata:
      labels:
        app: project-trend
    spec:
      containers:
        - name: project-trend       # <-- must match Jenkinsfile "kubectl set image" container name
          image: mahesh0504/project-trend # Jenkins will replace this with latest tag
          ports:
            - containerPort: 80
          
