apiVersion: v1
kind: Service
metadata:
  name: project-trend-service
  namespace: default
spec:
  type: LoadBalancer   # or NodePort if testing locally
  selector:
    app: project-trend
  ports:
    - protocol: TCP
      port: 80         # external port
      targetPort: 80 # container port
